\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction, Definitions, Datasets, and Metrics}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input Matrix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVD Matrices}{9}}
\newlabel{eq:rank}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Full SVD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approximate SVD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Useful Functions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connection Matrices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Row Connection Matrix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Column Connection Matrix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relation Sets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Row Relation Set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Column Relation Set}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cluster Sets}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Row Cluster Set}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Column Cluster Set}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contrived Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}"\emph  {Real World}" Data}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metrics}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entropy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection Quality}{19}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algorithms}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SVD Signs}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Finding $k$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compare Row Sign Patters}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complete Row Cluster Sets}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Single Sets for each Row Cluster}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compare Column Sign Patters}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Complete Column Cluster Sets}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Single Sets for each Column Cluster}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SVD Gaps}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CbC Disjoint Sets}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_U$}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Construct $\mathbb  {U}$}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete the $\mathbb  {U}$ Sets}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Construct the $\mathbb  {U}^\star $ Sets}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Compute the set of all row clusters sets, $\mathbb  {U}^\star $. \relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_V$}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Construct $\mathbb  {V}$}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Complete the $\mathbb  {V}$ Sets}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Construct the $\mathbb  {V}^\star $ Sets}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Compute the set of all column clusters sets, $\mathbb  {V}^\star $. \relax }}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CbC Non-Disjoint Sets}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
