\contentsline {part}{I\hspace {1em}Introduction, Definitions, Datasets, and Metrics}{5}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Definitions}{9}
\contentsline {section}{\numberline {2.1}Input Matrix}{9}
\contentsline {section}{\numberline {2.2}SVD Matrices}{9}
\contentsline {subsection}{\numberline {2.2.1}Full SVD}{10}
\contentsline {subsection}{\numberline {2.2.2}Approximate SVD}{10}
\contentsline {section}{\numberline {2.3}Useful Functions}{11}
\contentsline {section}{\numberline {2.4}Connection Matrices}{11}
\contentsline {subsection}{\numberline {2.4.1}Row Connection Matrix}{11}
\contentsline {subsection}{\numberline {2.4.2}Column Connection Matrix}{12}
\contentsline {section}{\numberline {2.5}Relation Sets}{12}
\contentsline {subsection}{\numberline {2.5.1}Row Relation Set}{13}
\contentsline {subsection}{\numberline {2.5.2}Column Relation Set}{13}
\contentsline {section}{\numberline {2.6}Cluster Sets}{14}
\contentsline {subsection}{\numberline {2.6.1}Row Cluster Set}{15}
\contentsline {subsection}{\numberline {2.6.2}Column Cluster Set}{15}
\contentsline {chapter}{\numberline {3}Datasets}{17}
\contentsline {section}{\numberline {3.1}Contrived Data}{17}
\contentsline {section}{\numberline {3.2}Random Data}{17}
\contentsline {section}{\numberline {3.3}"\emph {Real World}" Data}{18}
\contentsline {chapter}{\numberline {4}Metrics}{19}
\contentsline {section}{\numberline {4.1}Entropy}{19}
\contentsline {section}{\numberline {4.2}Connection Quality}{19}
\contentsline {part}{II\hspace {1em}Algorithms}{21}
\contentsline {chapter}{\numberline {5}SVD Signs}{23}
\contentsline {section}{\numberline {5.1}Finding $k$}{23}
\contentsline {section}{\numberline {5.2}Compare Row Sign Patters}{23}
\contentsline {section}{\numberline {5.3}Complete Row Cluster Sets}{23}
\contentsline {section}{\numberline {5.4}Single Sets for each Row Cluster}{23}
\contentsline {section}{\numberline {5.5}Compare Column Sign Patters}{23}
\contentsline {section}{\numberline {5.6}Complete Column Cluster Sets}{24}
\contentsline {section}{\numberline {5.7}Single Sets for each Column Cluster}{24}
\contentsline {chapter}{\numberline {6}SVD Gaps}{25}
\contentsline {chapter}{\numberline {7}CbC Disjoint Sets}{27}
\contentsline {section}{\numberline {7.1}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf {A}}}_U$}{28}
\contentsline {section}{\numberline {7.2}Construct $\mathbb {U}$}{28}
\contentsline {section}{\numberline {7.3}Complete the $\mathbb {U}$ Sets}{29}
\contentsline {section}{\numberline {7.4}Construct the $\mathbb {U}^\star $ Sets}{30}
\contentsline {section}{\numberline {7.5}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf {A}}}_V$}{30}
\contentsline {section}{\numberline {7.6}Construct $\mathbb {V}$}{31}
\contentsline {section}{\numberline {7.7}Complete the $\mathbb {V}$ Sets}{32}
\contentsline {section}{\numberline {7.8}Construct the $\mathbb {V}^\star $ Sets}{33}
\contentsline {chapter}{\numberline {8}CbC Non-Disjoint Sets}{35}
