\contentsline {part}{I\hspace {1em}Introduction, Definitions, Datasets, and Metrics}{7}
\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Definitions}{11}
\contentsline {section}{\numberline {2.1}Input Matrix}{11}
\contentsline {section}{\numberline {2.2}SVD Matrices}{12}
\contentsline {subsection}{\numberline {2.2.1}Full SVD}{12}
\contentsline {subsection}{\numberline {2.2.2}Approximate SVD}{12}
\contentsline {section}{\numberline {2.3}Useful Functions}{13}
\contentsline {section}{\numberline {2.4}Connection Matrices}{13}
\contentsline {subsection}{\numberline {2.4.1}Row Connection Matrix}{13}
\contentsline {subsection}{\numberline {2.4.2}Column Connection Matrix}{14}
\contentsline {section}{\numberline {2.5}Relation Sets}{15}
\contentsline {subsection}{\numberline {2.5.1}Row Relation Set}{15}
\contentsline {subsection}{\numberline {2.5.2}Column Relation Set}{16}
\contentsline {section}{\numberline {2.6}Cluster Sets}{17}
\contentsline {subsection}{\numberline {2.6.1}Row Cluster Set}{17}
\contentsline {subsection}{\numberline {2.6.2}Column Cluster Set}{17}
\contentsline {chapter}{\numberline {3}Datasets}{19}
\contentsline {section}{\numberline {3.1}Contrived Data}{19}
\contentsline {section}{\numberline {3.2}Random Data}{19}
\contentsline {section}{\numberline {3.3}"\emph {Real World}" Data}{20}
\contentsline {chapter}{\numberline {4}Metrics}{21}
\contentsline {section}{\numberline {4.1}Entropy}{21}
\contentsline {section}{\numberline {4.2}Connection Quality}{21}
\contentsline {part}{II\hspace {1em}Algorithms}{23}
\contentsline {chapter}{\numberline {5}Finding $\kappa $}{25}
\contentsline {section}{\numberline {5.1}What is $\kappa $}{25}
\contentsline {section}{\numberline {5.2}Choosing $\kappa $}{27}
\contentsline {chapter}{\numberline {6}SVD Signs}{29}
\contentsline {section}{\numberline {6.1}Choosing which SVD}{30}
\contentsline {section}{\numberline {6.2}Compare Row Sign Patters}{30}
\contentsline {section}{\numberline {6.3}Complete Row Cluster Sets}{32}
\contentsline {section}{\numberline {6.4}Single Sets for each Row Cluster}{35}
\contentsline {section}{\numberline {6.5}Compare Column Sign Patters}{36}
\contentsline {section}{\numberline {6.6}Complete Column Cluster Sets}{38}
\contentsline {section}{\numberline {6.7}Single Sets for each Column Cluster}{39}
\contentsline {section}{\numberline {6.8}Reordering $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf {L}}}$ into a new Matrix}{41}
\contentsline {subsection}{\numberline {6.8.1}Reorder Rows}{41}
\contentsline {subsection}{\numberline {6.8.2}Reorder Columns}{41}
\contentsline {subsection}{\numberline {6.8.3}Reorder \emph {Term}/Row Labels}{41}
\contentsline {subsection}{\numberline {6.8.4}Reorder \emph {Object}/Column Labels}{41}
\contentsline {chapter}{\numberline {7}SVD Gaps}{43}
\contentsline {chapter}{\numberline {8}CbC Disjoint Sets}{45}
\contentsline {section}{\numberline {8.1}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf {A}}}_U$}{46}
\contentsline {section}{\numberline {8.2}Construct $\mathbb {U}$}{46}
\contentsline {section}{\numberline {8.3}Complete the $\mathbb {U}$ Sets}{47}
\contentsline {section}{\numberline {8.4}Construct the $\mathbb {U}^\star $ Sets}{49}
\contentsline {section}{\numberline {8.5}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf {A}}}_V$}{49}
\contentsline {section}{\numberline {8.6}Construct $\mathbb {V}$}{50}
\contentsline {section}{\numberline {8.7}Complete the $\mathbb {V}$ Sets}{51}
\contentsline {section}{\numberline {8.8}Construct the $\mathbb {V}^\star $ Sets}{52}
\contentsline {chapter}{\numberline {9}CbC Non-Disjoint Sets}{53}
\contentsline {part}{III\hspace {1em}Time Complexity Analysis}{55}
\contentsline {chapter}{\numberline {10}SVD Signs - Time Complexity}{57}
\contentsline {chapter}{\numberline {11}SVD Gaps - Time Complexity}{59}
\contentsline {chapter}{\numberline {12}CbC Disjoint Sets - Time Complexity}{61}
\contentsline {chapter}{\numberline {13}CbC Non-Disjoint Sets - Time Complexity}{63}
\contentsline {part}{IV\hspace {1em}Space Complexity Analysis}{65}
\contentsline {chapter}{\numberline {14}SVD Signs - Space Complexity}{67}
\contentsline {chapter}{\numberline {15}SVD Gaps - Space Complexity}{69}
\contentsline {chapter}{\numberline {16}CbC Disjoint Sets - Space Complexity}{71}
\contentsline {chapter}{\numberline {17}CbC Non-Disjoint Sets - Space Complexity}{73}
\contentsline {part}{V\hspace {1em}Results, Comparisons, and Conclusions}{75}
\contentsline {chapter}{\numberline {18}Comparison of Result Data}{77}
\contentsline {chapter}{\numberline {19}Comparison of Metrics on Data}{79}
\contentsline {chapter}{\numberline {20}Comparison of CPU Run-Time}{81}
\contentsline {chapter}{\numberline {21}Comparison of Memory Space Requirements}{83}
\contentsline {chapter}{\numberline {22}Conculsion}{85}
