\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction, Definitions, Datasets, and Metrics}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definitions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input Matrix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SVD Matrices}{12}}
\newlabel{eq:rank}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Full SVD}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Approximate SVD}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Useful Functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Connection Matrices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Row Connection Matrix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Column Connection Matrix}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relation Sets}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Row Relation Set}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Column Relation Set}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cluster Sets}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Row Cluster Set}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Column Cluster Set}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datasets}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contrived Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}"\emph  {Real World}" Data}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metrics}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entropy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connection Quality}{21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algorithms}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding $\kappa $}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is $\kappa $}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choosing $\kappa $}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SVD Signs}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Choosing which SVD}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compare Row Sign Patters}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complete Row Cluster Sets}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Completing the sets $\left ( \mathbb  {U}_k^\text  { (rel)} \right )_i$, $\forall i \in \left [ i, m \right ]$\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Single Sets for each Row Cluster}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creating the sets $\left ( \mathbb  {U}_k^\text  { (clust)} \right )_i \in \mathbb  {U}_k^\text  { (clust)}$, $\forall i \in \left [ i, c \right ]$.\relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Compare Column Sign Patters}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Complete Column Cluster Sets}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Completing the sets $\left ( \mathbb  {V}_k^\text  { (rel)} \right )_i$, $\forall i \in \left [ i, n \right ]$\relax }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Single Sets for each Column Cluster}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Creating the sets $\left ( \mathbb  {V}_k^\text  { (clust)} \right )_i \in \mathbb  {V}_k^\text  { (clust)}$, $\forall i \in \left [ i, c \right ]$.\relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Reordering $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {L}}}$ into a new Matrix}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Reorder Rows}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Reorder Columns}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Reorder \emph  {Term}/Row Labels}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Reorder \emph  {Object}/Column Labels}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SVD Gaps}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CbC Disjoint Sets}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_U$}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Construct $\mathbb  {U}$}{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Complete the $\mathbb  {U}$ Sets}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Construct the $\mathbb  {U}^\star $ Sets}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Compute the set of all row clusters sets, $\mathbb  {U}^\star $. \relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_V$}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Construct $\mathbb  {V}$}{50}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Complete the $\mathbb  {V}$ Sets}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Construct the $\mathbb  {V}^\star $ Sets}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Compute the set of all column clusters sets, $\mathbb  {V}^\star $. \relax }}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CbC Non-Disjoint Sets}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Time Complexity Analysis}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}SVD Signs - Time Complexity}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}SVD Gaps - Time Complexity}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CbC Disjoint Sets - Time Complexity}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}CbC Non-Disjoint Sets - Time Complexity}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Space Complexity Analysis}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}SVD Signs - Space Complexity}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}SVD Gaps - Space Complexity}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}CbC Disjoint Sets - Space Complexity}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}CbC Non-Disjoint Sets - Space Complexity}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Results, Comparisons, and Conclusions}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Comparison of Result Data}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Comparison of Metrics on Data}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Comparison of CPU Run-Time}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Comparison of Memory Space Requirements}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conculsion}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
