\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finding $\kappa $}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is $\kappa $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choosing $\kappa $}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SVD Signs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing which SVD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compare Row Sign Patters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complete Row Cluster Sets}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Completing the sets $\left ( \mathbb  {U}_k^\text  { (rel)} \right )_i$, $\forall i \in \left [ i, m \right ]$\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single Sets for each Row Cluster}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Creating the sets $\left ( \mathbb  {U}_k^\text  { (clust)} \right )_i \in \mathbb  {U}_k^\text  { (clust)}$, $\forall i \in \left [ i, c \right ]$.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compare Column Sign Patters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Complete Column Cluster Sets}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Completing the sets $\left ( \mathbb  {V}_k^\text  { (rel)} \right )_i$, $\forall i \in \left [ i, n \right ]$\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Single Sets for each Column Cluster}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Creating the sets $\left ( \mathbb  {V}_k^\text  { (clust)} \right )_i \in \mathbb  {V}_k^\text  { (clust)}$, $\forall i \in \left [ i, c \right ]$.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reordering $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {L}}}$ into a new Matrix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Reorder Rows}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Reorder Columns}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Reorder \emph  {Term}/Row Labels}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Reorder \emph  {Object}/Column Labels}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SVD Gaps}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CbC Disjoint Sets}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_U$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construct $\mathbb  {U}$}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complete the $\mathbb  {U}$ Sets}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Construct the $\mathbb  {U}^\star $ Sets}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Compute the set of all row clusters sets, $\mathbb  {U}^\star $. \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_V$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Construct $\mathbb  {V}$}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Complete the $\mathbb  {V}$ Sets}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Construct the $\mathbb  {V}^\star $ Sets}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Compute the set of all column clusters sets, $\mathbb  {V}^\star $. \relax }}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CbC Non-Disjoint Sets}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
