\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Definitions and Descriptions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Input Matrix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SVD Matrices}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Full SVD}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Approximate SVD}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Useful Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Connection Matrices}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Row Connection Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Column Connection Matrix}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relation Sets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Row Relation Set}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Column Relation Set}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cluster Sets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Row Cluster Set}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Column Cluster Set}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disjoint Sets}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_U$}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construct $\mathbb  {U}$}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complete the $\mathbb  {U}$ Sets}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {U}_i, \mathbb  {M}_i \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {U}$.\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Construct the $\mathbb  {U}^\star $ Sets}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Compute the set of all row clusters sets, $\mathbb  {U}^\star $. \relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compute $\mathaccentV {bar}016{\mathaccentV {bar}016{\mathbf  {A}}}_V$}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construct $\mathbb  {V}$}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Computing the initial value for each of the $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Complete the $\mathbb  {V}$ Sets}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Computing the final value for each $\mathopen {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \{\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbb  {V}_j, \mathbb  {N}_j \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \}\vcenter to\@ne \big@size {}\right .$}\box \z@ } \in \mathbb  {V}$.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Construct the $\mathbb  {V}^\star $ Sets}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Compute the set of all column clusters sets, $\mathbb  {V}^\star $. \relax }}{21}}
